VITE_SUPABASE_URL=https://cfvjbtlobbekdscekdkf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_FVU9vbQ4VvSR4aR1NlBKiQ_t7MgLTwz
# VITE_SUPABASE_SERVICE_ROLE_KEY=sb_secret_l2Y9cDfIG_ZyrsXNy_A5ww_1IdM_HHl 
# NOTE: Service role key should not be exposed in client-side code

VITE_PUBNUB_PUBLISH_KEY=pub-c-23f1cc9c-7990-4b5d-b139-66fb54d50b26
VITE_PUBNUB_SUBSCRIBE_KEY=sub-c-a4c7aee3-5400-4365-bf85-7ddca7be49db
